is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RendererAppLyub
build_property.RootNamespace = RendererAppLyub
build_property.ProjectDir = C:\Render_App\RendererAppLyub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Render_App\RendererAppLyub
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Render_App/RendererAppLyub/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RendererAppLyub.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Render_App/RendererAppLyub/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RendererAppLyub.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Render_App/RendererAppLyub/Components/ExportPanel.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFeHBvcnRQYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Render_App/RendererAppLyub/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Render_App/RendererAppLyub/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Render_App/RendererAppLyub/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Render_App/RendererAppLyub/Components/RendererView.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZW5kZXJlclZpZXcucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Render_App/RendererAppLyub/Components/Routes.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Render_App/RendererAppLyub/Components/ShapeControls.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFwZUNvbnRyb2xzLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Render_App/RendererAppLyub/Components/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Render_App/RendererAppLyub/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-wxy4j8uqyu

[C:/Render_App/RendererAppLyub/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-dbkzdlw0mc
